# CoinTrend

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cointrend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cointrend/: AppApplication.kt
app/src/main/java/com/cointrend/di/: HiltModule.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cointrend/: ExampleUnitTest.kt
data/: build.gradle  consumer-rules.pro  proguard-rules.pro
data/database/roomSchemas/com.cointrend.data.db.room.CoinsDatabase/: 1.json  2.json  3.json
data/src/androidTest/java/com/cointrend/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/cointrend/data/api/coingecko/: CoinGeckoApiService.kt
data/src/main/java/com/cointrend/data/db/room/: CoinsDatabase.kt
data/src/main/java/com/cointrend/data/di/: ApiModule.kt  DataModule.kt  LocalModule.kt
data/src/main/java/com/cointrend/data/features/app/: DataStoreAppRepository.kt
data/src/main/java/com/cointrend/data/features/favouritecoins/: FavouriteCoinsRepositoryImpl.kt
data/src/main/java/com/cointrend/data/features/marketchart/: MarketChartRepositoryImpl.kt
data/src/main/java/com/cointrend/data/features/marketdata/: CoinMarketDataRepositoryImpl.kt
data/src/main/java/com/cointrend/data/features/search/: SearchRepositoryImpl.kt
data/src/main/java/com/cointrend/data/features/settings/: SettingsRepositoryImpl.kt
data/src/main/java/com/cointrend/data/features/topcoins/: TopCoinsRepositoryImpl.kt
data/src/main/java/com/cointrend/data/features/trendingcoins/: TrendingCoinsRepositoryImpl.kt
data/src/main/java/com/cointrend/data/mappers/: CoinGeckoDataMapper.kt  RoomDataMapper.kt
data/src/test/java/com/cointrend/data/features/favouritecoins/: FavouriteCoinsRepositoryImplTest.kt
data/src/test/java/com/cointrend/data/features/mocks/: Data.kt
data/src/test/java/com/cointrend/data/features/topcoins/: TopCoinsRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/cointrend/domain/exceptions/: EmptyDatabaseException.kt  TemporarilyUnavailableNetworkServiceException.kt
domain/src/main/java/com/cointrend/domain/features/app/: AppRepository.kt  IsPlayStoreReviewAlertAlreadyShownUseCase.kt  SetPlayStoreReviewAlertShownUseCase.kt
domain/src/main/java/com/cointrend/domain/features/favouritecoins/: AddFavouriteCoinUseCase.kt  FavouriteCoinsRepository.kt  GetFavouriteCoinsFlowUseCase.kt  GetFavouriteCoinsIdsUseCase.kt  RefreshFavouriteCoinsUseCase.kt  RemoveFavouriteCoinUseCase.kt  ReorderFavouriteCoinUseCase.kt
domain/src/main/java/com/cointrend/domain/features/marketchart/: GetMarketChartDataUseCase.kt  MarketChartRepository.kt
domain/src/main/java/com/cointrend/domain/features/marketdata/: CoinMarketDataRepository.kt  DeleteAllMarketDataUseCase.kt  GetCoinMarketDataFlowUseCase.kt  RefreshCoinMarketDataUseCase.kt
domain/src/main/java/com/cointrend/domain/features/search/: SearchRepository.kt  SearchUseCase.kt
domain/src/main/java/com/cointrend/domain/features/settings/: GetSettingsConfigurationFlowUseCase.kt  SetTimeRangeUseCase.kt  SettingsRepository.kt  UpdateGlobalSettingsConfigurationUseCase.kt  UpdateSettingsUseCase.kt
domain/src/main/java/com/cointrend/domain/features/topcoins/: GetTopCoinsFlowUseCase.kt  RefreshTopCoinsUseCase.kt  TopCoinsRepository.kt
domain/src/main/java/com/cointrend/domain/features/trendingcoins/: GetTrendingCoinsFlowUseCase.kt  RefreshTrendingCoinsUseCase.kt  TrendingCoinsRepository.kt
domain/src/main/java/com/cointrend/domain/models/: Coins.kt  Constants.kt  Enums.kt
domain/src/test/java/com/cointrend/domain/features/favouritecoins/: ReorderFavouriteCoinUseCaseTest.kt
domain/src/test/java/com/cointrend/domain/features/settings/: GetSettingsConfigurationFlowUseCaseTest.kt
domain/src/test/java/com/cointrend/domain/features/topcoins/: GetTopCoinsFlowUseCaseTest.kt
domain/src/test/java/com/cointrend/domain/mocks/: Data.kt
presentation/: build.gradle  consumer-rules.pro  proguard-rules.pro
presentation/src/androidTest/java/com/cointrend/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/cointrend/presentation/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/cointrend/presentation/commoncomposables/: CoinIcon.kt  CoinItem.kt  CoinItemCompact.kt  CoinWithMarketDataItem.kt  CoinWithMarketDataItemCompact.kt  GlideRequestManager.kt  LoadingItem.kt  ModifierExtensions.kt  SectionTitle.kt
presentation/src/main/java/com/cointrend/presentation/customcomposables/: LineChart.kt  SegmentedControl.kt
presentation/src/main/java/com/cointrend/presentation/customcomposables/sharedelements/: CompositionLocalValuesSaver.kt  DelayExit.kt  ElementContainer.kt  KeyframeBasedMotion.kt  MaterialArcMotion.kt  MathUtils.kt  PathMotion.kt  (+5 more)
presentation/src/main/java/com/cointrend/presentation/di/: UtilsModule.kt
presentation/src/main/java/com/cointrend/presentation/mappers/: SettingsUiMapper.kt  UiMapper.kt
presentation/src/main/java/com/cointrend/presentation/models/: CoinDetailUiItems.kt  CoinsListUiItems.kt  CoinsUi.kt  Constants.kt  DataPoint.kt  Enums.kt  ExternalResourcesConstants.kt  Screen.kt  SearchUiItems.kt  SettingsUiItems.kt
presentation/src/main/java/com/cointrend/presentation/theme/: Color.kt  Dim.kt  Theme.kt  Type.kt
presentation/src/main/res/drawable/: ic_coingecko.xml  ic_donate.xml  ic_github.xml  ic_gmail.xml  ic_google_play.xml  ic_launcher.xml  ic_launcher_rounded.xml  ic_logo.xml  ic_mail.xml
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-b+en+001/: strings.xml
presentation/src/test/java/com/cointrend/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/cointrend/presentation/mappers/: UiMapperTest.kt
presentation/src/test/java/com/cointrend/presentation/mocks/: Data.kt
(+86 files in other folders)
