// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // davidepanidev
        android_extensions_version = "2.1.1"
        kotlin_extensions_version = "2.0.1"

        compose_version = "1.3.0"
        compose_compiler_version = "1.3.2"

        accompanist_version = "0.25.1"
        resultat_version = "1.0.0"

        turbine_version = "0.12.0"

        dagger_version = "2.42"
        core_ktx_version = "1.9.0"
        junit_version = "4.13.2"
        appcompat_version = "1.4.2"
        material_version = "1.6.1"
        androidx_junit_version = "1.1.3"
        espresso_core_version = "3.4.0"
        lifecycle_ktx_version = "2.5.1"
        mockk_version = "1.12.3"
        coroutines_test_version = "1.6.0"
        arch_core_testing_version = "2.1.0"
        strikt_version = "0.34.1"
        retrofit_version = "2.9.0"
        timber_version = "5.0.1"
        coroutines_version = "1.6.4"
        room_version = "2.4.3"
        desugar_version = "1.1.5"
        splash_screen_version = "1.0.0"
    }

}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id "org.jetbrains.kotlin.jvm" version "1.7.20" apply false
    id 'com.google.dagger.hilt.android' version "$dagger_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}